<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestol Records - Vinyl Experience</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <div class="platinum-disk" id="platinumDisk">
        <div class="record-label">
            <img src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?w=400&auto=format&fit=crop&q=80" alt="Prestol Records Logo">
        </div>
        <div class="center-hole"></div>
    </div>
    <div class="artist-info">
        <h1>Prestol Records</h1>
        <p>Interactive Vinyl Experience</p>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>